{\rtf1\ansi\ansicpg932\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="utf-8">\
  <title>\uc0\u33457 \u30033 \u12398 \u26397 </title>\
</head>\
<body>\
\
  <div style="position: relative; width: 800px; height: 500px; overflow: hidden;">\
    \
    <img src="./{{\NeXTGraphic bg0.png \width14402 \height8011 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%; object-fit: cover;">\
\
    <div style="position: absolute; left: 4px; top: 40px; background-color: rgba(255, 255, 255, 0.8); padding: 16px; border-radius: 8px;">\
      <h2 style="color: #dc2626; margin: 0 0 8px 0; font-size: 20px;">\uc0\u12413 \u12363 \u12413 \u12363 \u38525 \u27671 \u12398 \u31311 \u12420 \u12363 \u12394 \u26397 </h2>\
      <p style="color: #dc2626; margin: 0; font-size: 16px; font-weight: bold;">\uc0\u33457 \u30033 \u12391 \u12399 \u12289 \u34678 \u12293 \u12364 \u12398 \u12435 \u12403 \u12426 \u39131 \u12435 \u12391 \u12356 \u12414 \u12377 </p>\
    </div>\
\
    <img src="./{{\NeXTGraphic butterfly.gif \width3060 \height2420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}" style="position: absolute; left: 450px; top: 200px; width: 80px; height: auto;">\
\
  </div>\
\
</body>\
</html>}